[Engine.R6MissionDescription]
version=3
mod=AthenaSword
m_MapName=MP_Multi2
m_ShortName=FER
LocalizationFile=R6Mission_MP1
m_TMissionOverview=Texture'R6MenuBG_MP1.CampaignImage.MP_Multi2_OV'
m_RMissionOverview=(X=0,Y=0,W=230,H=130)
m_TWorldMap=Texture'R6MenuBG_MP1.MissionConf.MP_Multi2_WM'
m_RWorldMap=(X=0,Y=0,W=196,H=98)
m_MissionArmorTypes=Class'R6Description.R6DescLight'
m_MissionArmorTypes=Class'R6Description.R6DescMedium'
m_MissionArmorTypes=Class'R6Description.R6DescHeavy'
m_MissionArmorTypes=Class'R6Description.R6DescLightGreyCamo'
m_MissionArmorTypes=Class'R6Description.R6DescMediumGreyCamo'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyGreyCamo'
m_MissionArmorTypes=Class'R6Description.R6DescLightBlue'
m_MissionArmorTypes=Class'R6Description.R6DescMediumBlue'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyBlue'
m_MissionArmorTypes=Class'R6Description.R6DescLightBlueCamo'
m_MissionArmorTypes=Class'R6Description.R6DescMediumBlueCamo'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyBlueCamo'	
m_MissionArmorTypes=Class'R6Description.R6DescLightEuroCamo'
m_MissionArmorTypes=Class'R6Description.R6DescMediumEuroCamo'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyEuroCamo'
m_MissionArmorTypes=Class'R6Description.R6DescLightGreen'
m_MissionArmorTypes=Class'R6Description.R6DescMediumGreen'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyGreen'
m_MissionArmorTypes=Class'R6Description.R6DescLightGreenCamo'
m_MissionArmorTypes=Class'R6Description.R6DescMediumGreenCamo'
m_MissionArmorTypes=Class'R6Description.R6DescHeavyGreenCamo'
GameTypes=(package=R6Game,type=R6TerroristHuntGame,maxNb=8)
GameTypes=(package=R6Game,type=R6HostageRescueGame,maxNb=8)
GameTypes=(package=R6Game,type=R6LoneWolfGame,maxNb=1)
GameTypes=(package=R6Game,type=R6HostageRescueCoopGame,maxNb=8)
GameTypes=(package=R6Game,type=R6HostageRescueAdvGame,maxNb=16)
GameTypes=(package=R6Game,type=R6TerroristHuntCoopGame,maxNb=8)
GameTypes=(package=ASGame,type=R6TerroristHuntAdvGame,maxNb=16)
GameTypes=(package=ASGame,type=R6KamikazeGame,maxNb=16)
GameTypes=(package=ASGame,type=R6CaptureTheEnemyAdvGame,maxNb=16)
GameTypes=(package=R6Game,type=R6DeathMatch,maxNb=16)
GameTypes=(package=R6Game,type=R6TeamDeathMatchGame,maxNb=16)
GameTypes=(package=R6Game,type=R6TeamBomb,maxNb=16)
GameTypes=(package=R6Game,type=R6NoRules,maxNb=16)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Adversarial game mode Uniform;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Team Survival
SkinsPerGameTypes=(package=R6Game,type=R6TeamDeathMatchGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Survival
SkinsPerGameTypes=(package=R6Game,type=R6DeathMatch,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Hostage 
SkinsPerGameTypes=(package=R6Game,type=R6HostageRescueAdvGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Bomb 
SkinsPerGameTypes=(package=R6Game,type=R6TeamBomb,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Pilot 
SkinsPerGameTypes=(package=R6Game,type=R6EscortPilotGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Kamikaze 
SkinsPerGameTypes=(package=ASGame,type=R6KamikazeGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Capture the Enemy 
SkinsPerGameTypes=(package=ASGame,type=R6CaptureTheEnemyAdvGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Terrorist Hunt Adversarial 
SkinsPerGameTypes=(package=ASGame,type=R6TerroristHuntAdvGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;Scattered Hunt Adversarial
SkinsPerGameTypes=(package=ASGame,type=R6ScatteredHuntAdvGame,greenPackage=R6Characters,green=R6RainbowMediumBlue,redPackage=R6Characters,red=R6RainbowMediumGreyCamo)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Cooperative game mode uniform;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Terrorist hunt
SkinsPerGameTypes=(package=R6Game,type=R6TerroristHuntCoopGame,greenPackage=R6Characters,green=R6RainbowMedium,redPackage=None,red=None)

;Hostage Rescue
SkinsPerGameTypes=(package=R6Game,type=R6HostageRescueCoopGame,greenPackage=R6Characters,green=R6RainbowMedium,redPackage=None,red=None)

;Mission game
SkinsPerGameTypes=(package=R6Game,type=R6MissionGame,greenPackage=R6Characters,green=R6RainbowMedium,redPackage=None,red=None)



